<html>
    <head>
        <title>Stuff</title>

        <style>
            #input {
                width:300px;
                height:20px;
                border-width:2px;
                border-color:black;
                margin:5px;
            }
            #button {
                width:100px;
                height:30px;
                background-color:cyan;
                color:black;
                border-width:2px;
                border-color:black;
                transition:0.6s ease-in;
                margin:5px;
            }
            #button:hover {
                background-color:black;
                color:white;
                cursor:pointer;
            }
        </style>

    </head>
    <body>

        <h1>
            Please enter a value below:
        </h1>
        <h3>
            Make sure that it is a number!
        </h3>
        <input type="text" id="input"/>
        <br>
        <button id="button" onclick=display()>Enter!</button>

        <script type=text/javascript>
            //4 different ways to declare a variable:
            var num1 = 40;
            let num2 = 41;
            const num3 = 42; //Cannot change!
            num4 = 43;
            myArray = [num1,num2,num3,num4]; //List in JS
            count = doStuff(num4);
            printValues();
            function printValues()
            {
                for (i=0;i<4;i++)
                {
                    console.log(myArray[i]);
                }
                console.log(count);
            }
            function doStuff(n)
            {
                n++;
                return n;
            }
            function display()
            {
                answer = document.getElementById("input").value;
                final = parseFloat(answer) + 10;
                alert(answer + " + 10 is " + final + "!")
            }
            word = "Wednesday"; //String
            console.log(word.charAt(4)); //Letter at 4th postion
            console.log(word.length); // Length of the string
            console.log(word.indexOf("d")); // Positing of letter d
            console.log(word.indexOf("day")); // Position of start (d)
            console.log(word.indexOf("e",2)); // Position of any e starting at position 2
            // Loop for printing second d:
            i = word.indexOf("d");
            while (i != -1) {
                console.log(word.charAt(i));
                i = word.indexOf("d",i+1);
            }
            console.log(word.substr(3,2)); // Starting at position 3 print 2 charachters
            //challenge:
            console.log(word.substr(0,word.indexOf("e") + 1)); //Prints "We"

            word2 = "clarinet";
            console.log(word2.substr(1,3)); // From 1st position prints 3 charachters (including 3rd charachter)
            console.log(word2.substring(1,3)); // From 1st position prints 2 charachters (not including 3rd charachter)!
            //REGULAR EXPRESSIONS CAN BE USED FOR STRING MATCHES
        </script>

    </body>
</html>